
./../../out/image.elf:     file format elf32-littlearm
./../../out/image.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000000

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000017e4 memsz 0x000017e4 flags r-x
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x080017e4 align 2**15
         filesz 0x00000014 memsz 0x000003d0 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000017e4  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000014  20000000  080017e4  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          000003bc  20000014  080017f8  00010014  2**2
                  ALLOC
  3 .debug_abbrev 000022e0  00000000  00000000  00010014  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   0000a824  00000000  00000000  000122f4  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_line   0000589a  00000000  00000000  0001cb18  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_macinfo 004efd6f  00000000  00000000  000223b2  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_frame  00001d14  00000000  00000000  00512124  2**2
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00004abb  00000000  00000000  00513e38  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_pubnames 00002503  00000000  00000000  005188f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubtypes 00000afd  00000000  00000000  0051adf6  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000e68  00000000  00000000  0051b8f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000fc8  00000000  00000000  0051c75b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00003c55  00000000  00000000  0051d723  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000053  00000000  00000000  00521378  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  005213cb  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000014 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_macinfo	00000000 .debug_macinfo
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 crt.c
00000000 l    df *ABS*	00000000 USART_io.c
08000130 l     F .text	000000b4 USART_DBG_itoa.clone.0
20000014 l     O .bss	00000002 USART_DBG_buffer_ptr_put
20000016 l     O .bss	00000002 USART_DBG_buffer_ptr_get
20000018 l     O .bss	00000200 USART1_TX_ring_buffer
20000218 l     O .bss	00000100 sout.3471
20000318 l     O .bss	00000002 USART_DBG_buffer_data_size
00000000 l    df *ABS*	00000000 battery_monitor.c
2000031c l     O .bss	00000080 _averageBuffer
2000039c l     O .bss	00000002 voltageValue
00000000 l    df *ABS*	00000000 cmdSPI.c
2000039e l     O .bss	00000001 spiBufferPos
200003a0 l     O .bss	00000005 spiBuffer
200003a8 l     O .bss	00000002 cntUndefined
00000000 l    df *ABS*	00000000 hw_config.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 motors_pwm.c
00000000 l    df *ABS*	00000000 stm32f10x_it.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f10x_adc.c
00000000 l    df *ABS*	00000000 stm32f10x_dma.c
00000000 l    df *ABS*	00000000 stm32f10x_flash.c
00000000 l    df *ABS*	00000000 stm32f10x_gpio.c
00000000 l    df *ABS*	00000000 stm32f10x_rcc.c
20000000 l     O .data	00000004 ADCPrescTable
20000004 l     O .data	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 stm32f10x_spi.c
00000000 l    df *ABS*	00000000 stm32f10x_tim.c
00000000 l    df *ABS*	00000000 stm32f10x_usart.c
00000000 l    df *ABS*	00000000 system_stm32f10x.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 stm32f10x_bkp.c
00000000 l    df *ABS*	00000000 stm32f10x_pwr.c
00000000 l    df *ABS*	00000000 stm32f10x_rtc.c
08001580 g     F .text	00000012 TIM_TimeBaseStructInit
08000bf8 g     F .text	00000002 EXTI2_IRQHandler
08000b62 g     F .text	00000002 MemManageException
08000c6e g     F .text	00000002 TIM8_TRG_COM_IRQHandler
08000c70 g     F .text	00000002 TIM8_CC_IRQHandler
080017f8 g       *ABS*	00000000 _fast_load_end_
0800112c g     F .text	0000000c RCC_PLLCmd
08001628 g     F .text	00000004 TIM_SetCompare2
08000f98 g     F .text	00000014 DMA_Cmd
080001e4 g     F .text	00000060 USART1_IT_TxReady_exec
08000b64 g     F .text	00000002 BusFaultException
080002c4 g     F .text	0000010c USART_DBG_printf
08001608 g     F .text	00000020 TIM_CCxCmd
08000c1e g     F .text	00000002 TIM1_CC_IRQHandler
200003b0 g     O .bss	00000001 HSEStartUpStatus
08000d6c g     F .text	00000014 ADC_DMACmd
08000c80 g     F .text	00000002 TIM6_IRQHandler
08000d92 g     F .text	0000000a ADC_StartCalibration
08000824 g     F .text	00000068 crt_init
08000ca0 g     F .text	00000064 NVIC_Init
08000bea g     F .text	00000002 PVD_IRQHandler
08000c76 g     F .text	00000002 SDIO_IRQHandler
080003d0 g     F .text	000000d0 USART_init
08000bfa g     F .text	00000002 EXTI3_IRQHandler
08001138 g     F .text	00000014 RCC_SYSCLKConfig
08000f3c g     F .text	0000005c DMA_Init
08000b68 g     F .text	00000002 DebugMonitor
08000b6a g     F .text	00000002 SVCHandler
080012cc g     F .text	0000002c RCC_WaitForHSEStartUp
080008a8 g     F .text	000000e0 SystemStartup
20000000 g       .data	00000000 _ram_vec_end_
08000b5e g     F .text	00000004 HardFaultException
08000d58 g     F .text	00000014 ADC_Cmd
08000c0e g     F .text	00000002 USB_HP_CAN_TX_IRQHandler
08000bf4 g     F .text	00000002 EXTI0_IRQHandler
08000c2a g     F .text	00000002 I2C2_EV_IRQHandler
080015a6 g     F .text	0000001c TIM_Cmd
200003c8 g     O .bss	00000004 _torch_timeout
08001726 g     F .text	00000008 USART_ReceiveData
080010dc g     F .text	00000038 RCC_HSEConfig
08001394 g     F .text	0000001c SPI_CalculateCRC
08001268 g     F .text	0000001c RCC_APB2PeriphClockCmd
08000c0c g     F .text	00000002 ADC1_2_IRQHandler
08000fd8 g     F .text	000000b2 GPIO_Init
08001114 g     F .text	00000018 RCC_PLLConfig
08001198 g     F .text	00000014 RCC_ADCCLKConfig
08000c2e g     F .text	00000002 SPI1_IRQHandler
08000d80 g     F .text	0000000a ADC_ResetCalibration
08000c14 g     F .text	00000002 CAN_SCE_IRQHandler
080016cc g     F .text	0000001c USART_Cmd
08000bec g     F .text	00000002 TAMPER_IRQHandler
080014e4 g     F .text	0000009c TIM_OC3Init
08000c6c g     F .text	00000002 TIM8_UP_IRQHandler
08001284 g     F .text	0000001c RCC_APB1PeriphClockCmd
080013b0 g     F .text	0000002c SPI_I2S_GetITStatus
00000000  w      *UND*	00000000 __libc_init_array
08000c86 g     F .text	00000002 DMA2_Channel2_IRQHandler
0800124c g     F .text	0000001c RCC_AHBPeriphClockCmd
08000c04 g     F .text	00000002 DMA1_Channel4_IRQHandler
08000db8 g     F .text	000000aa ADC_RegularChannelConfig
08000b5c g     F .text	00000002 NMIException
08000c62 g     F .text	00000002 USART3_IRQHandler
08000bee g     F .text	00000002 RTC_IRQHandler
08000b70 g     F .text	00000078 SysTickHandler
08000d9c g     F .text	00000008 ADC_GetCalibrationStatus
080017e4 g       *ABS*	00000000 _data_load_start_
0800172e g     F .text	0000004a USART_GetITStatus
08000c0a g     F .text	00000002 DMA1_Channel7_IRQHandler
08000da4 g     F .text	00000014 ADC_SoftwareStartConvCmd
080015f4 g     F .text	00000014 TIM_OC3PreloadConfig
0800088c g     F .text	0000001a Reset_Handler
08000d8a g     F .text	00000008 ADC_GetResetCalibrationStatus
08000b6c g     F .text	00000002 PendSVC
08000c7e g     F .text	00000002 UART5_IRQHandler
080012a0 g     F .text	0000002c RCC_GetFlagStatus
080002b0 g     F .text	00000014 USART_DBG_puts
08000c72 g     F .text	00000002 ADC3_IRQHandler
08000c24 g     F .text	00000002 TIM4_IRQHandler
20000000 g       .data	00000000 _data_start_
0800114c g     F .text	00000010 RCC_GetSYSCLKSource
080015c2 g     F .text	0000001c TIM_ARRPreloadConfig
0800108a g     F .text	0000000a GPIO_WriteBit
08000c12 g     F .text	00000002 CAN_RX1_IRQHandler
08000c84 g     F .text	00000002 DMA2_Channel1_IRQHandler
08000ab0 g     F .text	00000098 motors_PWM_set
08000c26 g     F .text	00000002 I2C1_EV_IRQHandler
080017f8 g       *ABS*	00000000 _data_load_end_
08000538 g     F .text	0000000c battery_monitor_get
080011ac g     F .text	000000a0 RCC_GetClocksFreq
08000c08 g     F .text	00000002 DMA1_Channel6_IRQHandler
08000fc0 g     F .text	00000018 FLASH_PrefetchBufferCmd
08000c7c g     F .text	00000002 UART4_IRQHandler
08000544 g     F .text	0000008c battery_monitor_fix
08001630 g     F .text	0000009c USART_Init
080017f8 g       *ABS*	00000000 _fast_load_start_
08000c22 g     F .text	00000002 TIM3_IRQHandler
08000bf2 g     F .text	00000002 RCC_IRQHandler
08000c1c g     F .text	00000002 TIM1_TRG_COM_IRQHandler
08000bfe g     F .text	00000002 DMA1_Channel1_IRQHandler
200003ac g     O .bss	00000004 _sysTicks
080015de g     F .text	00000016 TIM_OC2PreloadConfig
08000244 g     F .text	00000064 USART_DBG_putc
08000000 g     O .text	00000130 flash_vec_table
08000c64 g     F .text	00000002 EXTI15_10_IRQHandler
08001444 g     F .text	000000a0 TIM_OC2Init
080016e8 g     F .text	00000036 USART_ITConfig
20000014 g       .bss	00000000 _bss_start_
080017e0 g     O .text	00000004 SystemFrequency
08000c82 g     F .text	00000002 TIM7_IRQHandler
08000c78 g     F .text	00000002 TIM5_IRQHandler
0800162c g     F .text	00000004 TIM_SetCompare3
20000014 g       .data	00000000 _fast_start_
08000c16 g     F .text	00000002 EXTI9_5_IRQHandler
20005000 g       *ABS*	00000000 _stack_end_
200003b0 g       .bss	00000000 _bss_end_
200003cc g     O .bss	00000004 _pwm_timeout
080006c4 g     F .text	00000160 SPI2_IRQHandler
080017e4 g       .text	00000000 _ram_vec_load_start_
08000c10 g     F .text	00000002 USB_LP_CAN_RX0_IRQHandler
08000fac g     F .text	00000014 FLASH_SetLatency
08000988 g     F .text	00000040 main
080013dc g     F .text	00000012 SPI_I2S_ClearITPendingBit
080017e4 g       .text	00000000 _text_end_
20000014 g       .data	00000000 _fast_end_
08001170 g     F .text	00000014 RCC_PCLK1Config
08000c06 g     F .text	00000002 DMA1_Channel5_IRQHandler
08000bfc g     F .text	00000002 EXTI4_IRQHandler
20000014 g       .data	00000000 _data_end_
08001184 g     F .text	00000014 RCC_PCLK2Config
08001354 g     F .text	0000001c SPI_Cmd
080005d0 g     F .text	000000f4 spi_cmd_init
08001094 g     F .text	00000048 RCC_DeInit
08000c02 g     F .text	00000002 DMA1_Channel3_IRQHandler
08000c74 g     F .text	00000002 FSMC_IRQHandler
08000c1a g     F .text	00000002 TIM1_UP_IRQHandler
08000be8 g     F .text	00000002 WWDG_IRQHandler
08000c20 g     F .text	00000002 TIM2_IRQHandler
08001592 g     F .text	00000014 TIM_OCStructInit
08000c18 g     F .text	00000002 TIM1_BRK_IRQHandler
08000d04 g     F .text	00000054 ADC_Init
0800171e g     F .text	00000008 USART_SendData
080017f8 g       *ABS*	00000000 _flash_end_
08000bf6 g     F .text	00000002 EXTI1_IRQHandler
080013f0 g     F .text	00000054 TIM_TimeBaseInit
08000c66 g     F .text	00000002 RTCAlarm_IRQHandler
08000c8a g     F .text	00000002 DMA2_Channel4_5_IRQHandler
080004a0 g     F .text	00000098 battery_monitor_init
080009c8 g     F .text	000000e8 motors_PWM_init
080017e4 g       *ABS*	00000000 _ram_vec_load_end_
08000c60 g     F .text	00000002 USART2_IRQHandler
08001370 g     F .text	00000024 SPI_I2S_ITConfig
200003b4 g     O .bss	00000014 RCC_Clocks
08000c2c g     F .text	00000002 I2C2_ER_IRQHandler
08000c00 g     F .text	00000002 DMA1_Channel2_IRQHandler
08000c6a g     F .text	00000002 TIM8_BRK_IRQHandler
08000b66 g     F .text	00000002 UsageFaultException
08000bf0 g     F .text	00000002 FLASH_IRQHandler
08000c30 g     F .text	00000030 USART1_IRQHandler
08000c7a g     F .text	00000002 SPI3_IRQHandler
08000c28 g     F .text	00000002 I2C1_ER_IRQHandler
080012f8 g     F .text	0000005c SPI_Init
08000c8c g     F .text	00000014 NVIC_PriorityGroupConfig
08000e64 g     F .text	000000d8 DMA_DeInit
08000b48 g     F .text	00000014 motors_PWM_off_by_timer
20000000 g       .data	00000000 _ram_vec_start_
080002a8 g     F .text	00000008 USART1_IT_RxReady_exec
08000c68 g     F .text	00000002 USBWakeUp_IRQHandler
0800115c g     F .text	00000014 RCC_HCLKConfig
08000c88 g     F .text	00000002 DMA2_Channel3_IRQHandler


